<!DOCTYPE html>
<html>
	<head>
		<title>
			iCLOTHING Cart
		</title>
		<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: green;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		.button:hover {background-color: #3e8e41}
		
		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		
		input[type=text], input[type=password] {
			width: 80%;   
			margin: 8px 0;
			padding: 12px 20px;   
			display: inline-block;   
			border: 2px solid green;   
			box-sizing: border-box;
			border-radius: 12px;	
		} 	 
		</style>
	</head>
	<body>
	
	<h1>iCLOTHING Shopping Cart</h1>
	<h2> Please login to view shopping cart or orders:</h2>
	<form action="/User/" id='user' method="post">
		{% csrf_token %}
		<div style="background-color:lightblue;width:40%;"><br><!--position: absolute;right:30px-->
		<label style='background-color:lightblue'> Existing user Please login:</label>
		<input type="text" placeholder="Enter Username" name="login_username" required><br>  
		<input type="password" placeholder="Enter Password" name="login_password" required><br>
		<input type="text" id="location" name="user_location" style="visibility: hidden;"></input><br>
		<h3 onclick="get_location();" class='button' style='color:white;border-radius: 12px;'>LOGIN</h3>
		<br><br>
		</div>
	</form>

	<form action='/Register/' method='post'>
		{% csrf_token %}
		<div style="background-color:lightblue;width:50%;position: absolute;right:40px;top:80px"><br>
			<label style='background-color:lightblue'> New User Register below:</label>
			<input type="text" placeholder="Enter new Username" name="reg_username" required><br>
			<input type="text" placeholder="Enter your Email Id" name="reg_email" required><br>	
			<input type="password" placeholder="Enter Password" name="reg_password" required><br>
			<input type="password" placeholder="ReEnter Password" name="reg_password1" required><br><br>
			<button class='button' style='color:white;border-radius: 12px;background-color:red;'>REGISTER</button>
			<p>{{fail_creation}}</p>
			<br><br>
		</div>
	</form>
	<br><br><br><br>
	<script>
		function get_location(){
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				document.getElementById("location").value = "lat and long weather in Latitude: 16.5062 Longitude: 80.6480";
				document.getElementById('user').submit();
			}
			function showPosition(position) {
				document.getElementById("location").value = "lat and long weather in Latitude: " + position.coords.latitude + "Longitude: " + position.coords.longitude;
				document.getElementById('user').submit();
			}
		}
	</script>
	
	</body>
</html>