<!DOCTYPE html>
<html>
	<head>
		<title>
			iCLOTHING Login
		</title>
		<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: green;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		.button:hover {background-color: #3e8e41}
		
		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		
		input[type=text], input[type=password] {
			width: 80%;   
			margin: 8px 0;
			padding: 12px 20px;   
			display: inline-block;   
			border: 2px solid green;   
			box-sizing: border-box;
			border-radius: 12px;	
		} 	 
			.grow {
			height: 6%;
			right:10%;
			width: 10%;
			top:0%;
			position: absolute;
			text-align: left;
			overflow: hidden;
			transition: 0.2s;
		}
		.grow:hover {
			height: 35%;
			width: 15%;
		}
		.right-hover:hover{
			color: grey;
		}
		.categories_hover{
			position:absolute;
			left:22%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_women_hover{
			position:absolute;
			left:29%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_women_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_kids_hover{
			position:absolute;
			left:38%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_kids_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.hover_categories:hover{
			color:black;
			font-weight: bold;
			cursor: pointer;
		}
		</style>
	</head>
	<body style='background-color:pink;'>
	
	<div onclick='reload_homepage();' style='cursor:pointer;'>
		<h3 style='font-style:italic;color:red;'>iCLOTHING</h3>
		<p style='font-size:10px;top:5%;position:absolute;color:orange;'>Fashion Store </p>
	</div>
	<br>
	<hr>
	
	<form action='/Browse/' method='post' style='position:absolute;right:40%;top:4%;'>
		{% csrf_token %}
		<input type='text' style='font:40;border-radius: 7px;width:200%;height:40px' placeholder='search'></button></form>
	
	<form action="/User/" id='user' method="post">
		{% csrf_token %}
		<div style="background-color:white;width:30%;"><br><!--position: absolute;right:30px-->
		<b><label style='background-color:white'>Login:</label></b><br>
		<input type="text" placeholder="Enter Username" name="login_username" required><br>  
		<input type="password" placeholder="Enter Password" name="login_password" required><br>
		<button class='button' onclick="get_location();" style='color:white;border-radius: 12px;background-color:cherry;'>LOGIN</button>
		<input type="text" id="location" name="user_location" style="visibility: hidden;"></input>
		<!--<h3 onclick="get_location();" class='button' style='color:white;border-radius: 12px;'>LOGIN</h3>-->
		
		</div>
	</form>

	<form action='/Register/' method='post'>
		{% csrf_token %}
		<div style="background-color:white;width:25%;position: absolute;right:25%;top:15%"><br>
			<b><label style='background-color:white'> Register:</label></b><br>
			<input type="text" placeholder="Enter new Username" name="reg_username" required><br>
			<input type="text" placeholder="Enter your Email Id" name="reg_email" required><br>	
			<input type="password" placeholder="Enter Password" name="reg_password" required><br>
			<input type="password" placeholder="ReEnter Password" name="reg_password1" required><br><br>
			<button class='button' style='color:white;border-radius: 12px;background-color:orange;'>REGISTER</button>
			<p>{{fail_creation}}</p>
			<br><br>
		</div>
	</form>
	
	<form action='/reload_hmpg/' id='reload_hmpg' method='post'>
		{% csrf_token %}
		
	</form>
	<div class='categories_hover'>
		<h2>Men</h2>
		<p class='hover_categories' style='color:red'>Top Wear</p>
		<p class='hover_categories'>T-Shirts</p>
		<p class='hover_categories'>Casual Shirts</p>
		<p class='hover_categories'>Formal Shirts</p>
		<p class='hover_categories'>Sweaters</p>
		<p class='hover_categories'>Suits</p>
		<p class='hover_categories'>Jackets</p>
		<hr>
		<p class='hover_categories' style='color:red'>Indian & Festive wear</p>
		<p class='hover_categories'>Kurtas</p>
		<p class='hover_categories'>Sherwanis</p>
		<p class='hover_categories'>Dhotis</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Bottom Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Jeans</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Track Pants</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Shorts</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Boxers</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Foot Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Shoes</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>Flip Flops</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Socks</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Sandals</p>
		</div>
	</div>
	
	<div class='categories_women_hover'>
		<h2>Women</h2>
		<p class='hover_categories' style='color:red'>Fusion Wear</p>
		<p class='hover_categories'>Sarees</p>
		<p class='hover_categories'>Kurtas</p>
		<p class='hover_categories'>Leggings & Churidars</p>
		<p class='hover_categories'>Skirts</p>
		<p class='hover_categories'>Lehenga</p>
		<p class='hover_categories'>Dupattas</p>
		<hr>
		<p class='hover_categories' style='color:red'>Western Wear</p>
		<p class='hover_categories'>Dresses</p>
		<p class='hover_categories'>Tops</p>
		<p class='hover_categories'>Sweaters</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Beauty & Personal Care</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Make up</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Skin care</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Lipstick</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Fragrences</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Foot Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Casual Shoes</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>Flats</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Heels</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Sports shoes</p>
		</div>
	</div>
	
	<div class='categories_kids_hover'>
		<h2>Kids</h2>
		<p class='hover_categories' style='color:red'>Infants</p>
		<p class='hover_categories'>Body Suites</p>
		<p class='hover_categories'>Dresses</p>
		<p class='hover_categories'>Winter Wear</p>
		<p class='hover_categories'>Inner Wear</p>
		<p class='hover_categories'>Tshirts</p>
		<p class='hover_categories'>Rompers</p>
		<hr>
		<p class='hover_categories' style='color:red'>Foot Wear</p>
		<p class='hover_categories'>School Shoes</p>
		<p class='hover_categories'>Socks</p>
		<p class='hover_categories'>Sports Shoes</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Boys Clothing</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Shirts</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Ethnic Wear</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Sweaters</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Jeans</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Girls Clothing</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Tops</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>TShirts</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Dresses</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Party wear</p>
		</div>
	</div>
	
	<br><br><br><br>
	<script>
		function get_location(){
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				document.getElementById("location").value = "lat and long weather in Latitude: 16.5062 Longitude: 80.6480";
				document.getElementById('user').submit();
			}
			function showPosition(position) {
				document.getElementById("location").value = "lat and long weather in Latitude: " + position.coords.latitude + "Longitude: " + position.coords.longitude;
				document.getElementById('user').submit();
			}
		}
		function reload_homepage(){
			document.getElementById('reload_hmpg').submit();
		}
	</script>
	
	</body>
</html>