<!DOCTYPE html>
<html>
	<head>
		<title>
			iCLOTHING
		</title>
		
		<!--<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->
		
	</head>
	<body>
	
	<style>
		.grow {
			height: 6%;
			right:10%;
			width: 10%;
			top:0%;
			position: absolute;
			text-align: left;
			overflow: hidden;
			transition: 0.2s;
		}
		.grow:hover {
			height: 35%;
			width: 15%;
		}
		.right-hover:hover{
			color: grey;
		}
		.categories_hover{
			position:absolute;
			left:22%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_women_hover{
			position:absolute;
			left:29%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_women_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_kids_hover{
			position:absolute;
			left:38%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_kids_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.hover_categories:hover{
			color:black;
			font-weight: bold;
			cursor: pointer;
		}
		.products_view{
			width:20%;
			height:40%;
			border-radius:10px;
			border-color:black;
			background-color:red;
			position:absolute;
		}
		
		
		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
	</style>
	<div onclick='reload_homepage();' style='cursor:pointer;'>
		<h3 style='font-style:italic;color:red;'>iCLOTHING</h3>
		<p style='font-size:10px;top:5%;position:absolute;color:orange;'>Fashion Store </p>
	</div>
	
	<div class='grow'>
	<form action='/Logout/' method='post'>
		{% csrf_token %}
		<b><p>{{user_name}}</p></b>
		<br>
		<button class='right-hover' style='font:20;width:60%;height:40%;border-color:white;cursor:pointer;'>Logout</button>
	</form>
		<form action='/Address/' method='post' >
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Saved Addresses</button>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
	</form>
	<form action='/Aboutcmpy/' method='post' >
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Edit Profile</button>
	</form><form action='/cart_Login/' method='post'>
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Shopping Cart</button>
	</form><form action='/cart_Login/' method='post'>
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Orders</button>
	</form>
	
	</div>
	<br>
	<hr>
	<h4>{{Status_of_address}}</h4>
	<form action='/Browse/' method='post' style='position:absolute;right:40%;top:4%;'>
		{% csrf_token %}
		<input type='text' style='font:40;border-radius: 7px;width:200%;height:40px' placeholder='search'></button></form>
	
	<br>
	
	
	<button style='background-color:white;cursor:pointer;color:blue;border-radius:7px;width:20%;height:10%;position:absolute;right:30%;font-size:20px;'
	onclick="openForm()">
	Add New Address</button>
	
	<div class="form-popup" id="myForm">
		<!--<form action="/action_page.php" class="form-container">-->
		<form action="/add_address/" class="form-container" method='post'>
		{% csrf_token %}
		<h1>Add New Address</h1>
		<input type="text" placeholder="Enter Street Address" name="street" required>
		<input type="text" placeholder="Enter Apartment number" name="Apt" required>
		<input type="text" placeholder="Enter city" name="city" required>
		<input type="text" placeholder="Enter state" name="state" required>
		<input type="text" placeholder="Enter pincode" name="pincode" required>
		<input type="text" placeholder="Enter mobile number" name="mobile" required>
		<button type="submit" class="btn">Save</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		</form>
	</div>
	
	<div >
		<h2>Saved Addresses</h2>
	</div>
	
	<div id='Remove_if_Empty1'><h3>1.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	<div id='Remove_if_Empty2'><br><br><h3>2.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	<div id='Remove_if_Empty3'><br><br><h3>3.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	<div id='Remove_if_Empty4'><br><br><h3>4.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	<div id='Remove_if_Empty5'><br><br><h3>5.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	<div id='Remove_if_Empty6'><br><br><h3>6.</h3>
		<textarea cols='46' rows='5' style='cursor: context-menu;resize: none;' readonly>Apt 15,Bernard Street
Denton,Texas,76201

8401230987</textarea><br>
		<input type="text" value='Edit' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
	</div>
	
	<div class='categories_hover'>
		<h2>Men</h2>
		<p class='hover_categories' style='color:red'>Top Wear</p>
		<p class='hover_categories'>T-Shirts</p>
		<p class='hover_categories'>Casual Shirts</p>
		<p class='hover_categories'>Formal Shirts</p>
		<p class='hover_categories'>Sweaters</p>
		<p class='hover_categories'>Suits</p>
		<p class='hover_categories'>Jackets</p>
		<hr>
		<p class='hover_categories' style='color:red'>Indian & Festive wear</p>
		<p class='hover_categories'>Kurtas</p>
		<p class='hover_categories'>Sherwanis</p>
		<p class='hover_categories'>Dhotis</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Bottom Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Jeans</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Track Pants</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Shorts</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Boxers</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Foot Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Shoes</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>Flip Flops</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Socks</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Sandals</p>
		</div>
	</div>
	
	<div class='categories_women_hover'>
		<h2>Women</h2>
		<p class='hover_categories' style='color:red'>Fusion Wear</p>
		<p class='hover_categories'>Sarees</p>
		<p class='hover_categories'>Kurtas</p>
		<p class='hover_categories'>Leggings & Churidars</p>
		<p class='hover_categories'>Skirts</p>
		<p class='hover_categories'>Lehenga</p>
		<p class='hover_categories'>Dupattas</p>
		<hr>
		<p class='hover_categories' style='color:red'>Western Wear</p>
		<p class='hover_categories'>Dresses</p>
		<p class='hover_categories'>Tops</p>
		<p class='hover_categories'>Sweaters</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Beauty & Personal Care</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Make up</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Skin care</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Lipstick</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Fragrences</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Foot Wear</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Casual Shoes</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>Flats</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Heels</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Sports shoes</p>
		</div>
	</div>
	
	<div class='categories_kids_hover'>
		<h2>Kids</h2>
		<p class='hover_categories' style='color:red'>Infants</p>
		<p class='hover_categories'>Body Suites</p>
		<p class='hover_categories'>Dresses</p>
		<p class='hover_categories'>Winter Wear</p>
		<p class='hover_categories'>Inner Wear</p>
		<p class='hover_categories'>Tshirts</p>
		<p class='hover_categories'>Rompers</p>
		<hr>
		<p class='hover_categories' style='color:red'>Foot Wear</p>
		<p class='hover_categories'>School Shoes</p>
		<p class='hover_categories'>Socks</p>
		<p class='hover_categories'>Sports Shoes</p>
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:40%;width:30%;'>Boys Clothing</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:40%;width:30%;'>Shirts</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:40%;width:30%;'>Ethnic Wear</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:40%;width:30%;'>Sweaters</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:40%;width:30%;'>Jeans</p>
		</div>
		
		<div>
			<p class='hover_categories' style='color:red;position:absolute;top:70%;left:75%;width:30%;'>Girls Clothing</p>
			<p class='hover_categories' style='position:absolute;top:74%;left:75%;width:30%;'>Tops</p>
			<p class='hover_categories' style='position:absolute;top:78%;left:75%;width:30%;'>TShirts</p>
			<p class='hover_categories' style='position:absolute;top:82%;left:75%;width:30%;'>Dresses</p>
			<p class='hover_categories' style='position:absolute;top:86%;left:75%;width:30%;'>Party wear</p>
		</div>
	</div>
	
	<form action='/reload_hmpg_aft_login/' id='reload_hmpg_aft_login' method='post'>
		{% csrf_token %}
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		
	</form>
	
	<br>
	
	<h2 id='tot_no_addresses' style='visibility:hidden'>6</h2>
	
	<script>
		function reload_homepage(){
			document.getElementById('reload_hmpg_aft_login').submit();
		}
		var i = 0;
		var tot_no_of_products=parseInt(document.getElementById('tot_no_addresses').textContent);
		for(i=tot_no_of_products+1;i<=6;i++){
			var rm_str="Remove_if_Empty"+i;
			var obj= document.getElementById(rm_str);
			obj.remove();
		}
		
		function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
	</script>
	
	</body>
</html>