appdirs==1.4.4
asgiref==3.3.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2
django-embed-video==1.4.0
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
MouseInfo==0.1.3
mysql-connector-python==8.0.24
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
pipenv==2020.11.15
protobuf==3.15.8
psycopg2==2.8.6
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
pytesseract==0.3.7
python-dateutil==2.8.1
pytube3==9.6.4
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.1
requests==2.25.1
reverse-geocoder==1.5.1
scipy==1.6.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tabulate==0.8.9
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
virtualenv-clone==0.5.4
whitenoise==5.2.0
wikipedia==1.4.0
youtube-search==2.1.0
